--cpu=Cortex-M4.fp
"ep_frame\startup_stm32f401xe.o"
"ep_frame\as5600.o"
"ep_frame\main.o"
"ep_frame\gpio.o"
"ep_frame\i2c.o"
"ep_frame\tim.o"
"ep_frame\stm32f4xx_it.o"
"ep_frame\stm32f4xx_hal_msp.o"
"ep_frame\callbackadministrator.o"
"ep_frame\stm32f4xx_hal_i2c.o"
"ep_frame\stm32f4xx_hal_i2c_ex.o"
"ep_frame\stm32f4xx_hal_tim.o"
"ep_frame\stm32f4xx_hal_tim_ex.o"
"ep_frame\stm32f4xx_hal_rcc.o"
"ep_frame\stm32f4xx_hal_rcc_ex.o"
"ep_frame\stm32f4xx_hal_flash.o"
"ep_frame\stm32f4xx_hal_flash_ex.o"
"ep_frame\stm32f4xx_hal_flash_ramfunc.o"
"ep_frame\stm32f4xx_hal_gpio.o"
"ep_frame\stm32f4xx_hal_dma_ex.o"
"ep_frame\stm32f4xx_hal_dma.o"
"ep_frame\stm32f4xx_hal_pwr.o"
"ep_frame\stm32f4xx_hal_pwr_ex.o"
"ep_frame\stm32f4xx_hal_cortex.o"
"ep_frame\stm32f4xx_hal.o"
"ep_frame\stm32f4xx_hal_exti.o"
"ep_frame\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "EP_frame\EP_frame.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "EP_frame.map" -o EP_frame\EP_frame.axf